spring.datasource.url=jdbc:mysql://localhost:3306/token_authentication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
spring.app.jwtSecret= bezKoderSecretKey
#spring.app.jwtExpirationMs= 3600000
#spring.app.jwtRefreshExpirationMs= 86400000

## For test
spring.app.jwtExpirationMs= 60000
spring.app.jwtRefreshExpirationMs= 600000